body {
    margin: 0;
    background-color: rgb(219, 231, 241);
}
header{
    background: linear-gradient(135deg, #6995e6, #3358be);
    color: aliceblue;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 4px solid, black;
    font-size: 40px;
}
.form { 
    display:flex; 
    margin-bottom:20px; 
}
  input, select, button { 
    padding:6px; 
    border-radius: 6px;
    margin: 20px;
}

button{
    background-color: rgb(203, 235, 155);
    color: black;
    margin: 30px;
}

button:hover{
    background-color: rgb(96, 226, 96);
}
table { 
    border-collapse: collapse; 
    width: 100%;
    margin-left: 20px; 
}
th, td { 
    border: 1px solid #ccc;
    padding: 6px; 
    text-align: left;
    margin-left: 20px; 
}
#total { 
    margin-top:10px; font-weight: bold; 
    margin: 20px;
}

footer{
    margin-top: 600px;
    text-align: center;
    color: azure;
    background-color: rgb(65, 65, 82);
    padding-bottom: 60px;
    padding-top: 15px;
}