<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Notas de Alunos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Controle de Notas de Alunos</h1>

    <div class="form">
        <label>
            Nome do aluno
            <input id="nome" type="text">
        </label>
        <label>
            Nota 1
            <input id="n1" type="number" placeholder="0-10">
        </label>
        <label>
            Nota 2
            <input id="n2" type="number" placeholder="0-10">
        </label>

        <div class="actions">
            <button id="add" type="button">Adicionar Aluno</button>
            <button id="clear" type="button">Limpar Lista</button>
        </div>
    </div>


    <p class="hint">Clique em uma linha para remover o aluno.</p>


    <table id="tabela">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
                <th>Situação</th>
            </tr>
        </thead>
        <tbody id="tbody">
            <!-- novas linhas-->
        </tbody>
    </table>


    <script src="app.js"></script>  
</body>
</html>