* { box-sizing: border-box; }
body {
    font-family: system-ui, Arial, sans-serif;
    margin: 24px;
}


h1 { margin-top: 0; }


.form {
    display: grid;
    grid-template-columns: 1.4fr repeat(2, 0.6fr) auto;
    gap: 12px;
    align-items: end;
    margin-bottom: 12px;
}


label { 
    display: grid; gap: 6px; font-size: 14px; 
}

input { 
    padding: 8px; 
}


.actions {
    display: flex; gap: 8px; 
}

button { 
    padding: 9px 12px; cursor: pointer; 
}


.hint { 
    color: #555; margin: 8px 0 12px; 
}


#tabela { 
    border-collapse: collapse; width: 100%; 
}

#tabela th, #tabela td { 
    border: 1px solid #ccc; padding: 8px; text-align: left; 
}

#tabela thead { 
    background: #f1f1f1; 
}

tr.aprovado { 
    background: #e7f6ec; 
}

tr.reprovado { 
    background: #fde8ea; 
}